﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web", "Web\Web.csproj", "{AD4A4A22-A703-415A-907B-92B2380B31A2}"
	ProjectSection(ProjectDependencies) = postProject
		{5B6721D0-B2E7-4C09-97A5-D73FE5C27487} = {5B6721D0-B2E7-4C09-97A5-D73FE5C27487}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApplicationCore", "ApplicationCore\ApplicationCore.csproj", "{6C27AE0F-8173-4B01-8F2A-FCF408A428CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EfLib", "EfLib\EfLib.csproj", "{5B6721D0-B2E7-4C09-97A5-D73FE5C27487}"
	ProjectSection(ProjectDependencies) = postProject
		{6C27AE0F-8173-4B01-8F2A-FCF408A428CC} = {6C27AE0F-8173-4B01-8F2A-FCF408A428CC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADOLib", "ADOLib\ADOLib.csproj", "{4B1333DE-0747-47A9-BCC5-D72D47D53863}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD4A4A22-A703-415A-907B-92B2380B31A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD4A4A22-A703-415A-907B-92B2380B31A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD4A4A22-A703-415A-907B-92B2380B31A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD4A4A22-A703-415A-907B-92B2380B31A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C27AE0F-8173-4B01-8F2A-FCF408A428CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C27AE0F-8173-4B01-8F2A-FCF408A428CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C27AE0F-8173-4B01-8F2A-FCF408A428CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C27AE0F-8173-4B01-8F2A-FCF408A428CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B6721D0-B2E7-4C09-97A5-D73FE5C27487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B6721D0-B2E7-4C09-97A5-D73FE5C27487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B6721D0-B2E7-4C09-97A5-D73FE5C27487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B6721D0-B2E7-4C09-97A5-D73FE5C27487}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B1333DE-0747-47A9-BCC5-D72D47D53863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B1333DE-0747-47A9-BCC5-D72D47D53863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B1333DE-0747-47A9-BCC5-D72D47D53863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B1333DE-0747-47A9-BCC5-D72D47D53863}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDD97345-1BDA-487F-8689-A51DD16918F6}
	EndGlobalSection
EndGlobal
